{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeEasyApiContext": "Data Source=HomeEasyApiContext-e42e167b-4278-4ad6-81f2-d51127c6e82a.db"
  }
}